<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Blockchain Monitoring - ChainGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .live-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .transaction-card {
            transition: transform 0.2s;
            margin-bottom: 15px;
        }
        
        .transaction-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-shield-check"></i> ChainGuard - Live Monitoring
            </a>
            <span class="text-light">
                <span class="live-indicator"></span> Live
            </span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5><i class="bi bi-broadcast"></i> Real-Time Blockchain Monitoring</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label>Number of Transactions to Fetch:</label>
                                <input type="number" id="txCount" class="form-control" value="10" min="1" max="50">
                            </div>
                            <div class="col-md-6">
                                <label>&nbsp;</label>
                                <button class="btn btn-success w-100" onclick="fetchLiveTransactions()">
                                    <i class="bi bi-download"></i> Fetch Live Transactions
                                </button>
                            </div>
                        </div>
                        
                        <div id="loadingIndicator" class="text-center" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Fetching transactions from Bitcoin blockchain...</p>
                        </div>
                        
                        <div id="resultsContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function fetchLiveTransactions() {
            const count = document.getElementById('txCount').value;
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultsContainer = document.getElementById('resultsContainer');
            
            // Show loading
            loadingIndicator.style.display = 'block';
            resultsContainer.innerHTML = '';
            
            try {
                const response = await fetch('/api/fetch-live-transactions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ count: parseInt(count) })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Hide loading
                loadingIndicator.style.display = 'none';
                
                // Display results
                displayResults(data.transactions);
                
            } catch (error) {
                loadingIndicator.style.display = 'none';
                resultsContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i> Error: ${error.message}
                    </div>
                `;
            }
        }
        
        function displayResults(transactions) {
            const container = document.getElementById('resultsContainer');
            
            let html = `
                <h5 class="mb-3">📊 Analyzed ${transactions.length} Live Transactions</h5>
                <div class="row">
            `;
            
            transactions.forEach(tx => {
                const alertClass = 
                    tx.alert_level === 'CRITICAL' ? 'danger' :
                    tx.alert_level === 'HIGH' ? 'warning' :
                    tx.alert_level === 'MEDIUM' ? 'info' : 'success';
                
                html += `
                    <div class="col-md-6">
                        <div class="card transaction-card border-${alertClass}">
                            <div class="card-header bg-${alertClass} text-white">
                                <strong>Risk: ${tx.risk_score}/100</strong>
                                <span class="float-end">${tx.alert_level}</span>
                            </div>
                            <div class="card-body">
                                <p><strong>TX ID:</strong> <code>${tx.transaction_id.substring(0, 16)}...</code></p>
                                <p><strong>Amount:</strong> ${tx.amount} BTC</p>
                                <p><strong>Inputs/Outputs:</strong> ${tx.num_inputs} / ${tx.num_outputs}</p>
                                <p><strong>Fee:</strong> ${tx.fee} BTC</p>
                                <p><strong>Classification:</strong> <span class="badge bg-${alertClass}">${tx.prediction}</span></p>
                                <p><strong>Time:</strong> ${tx.timestamp}</p>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            container.innerHTML = html;
        }
    </script>
</body>
</html>